version: '2'
services:
  db:
    image: $POSTGRES_IMAGE
    ports:
        - 0.0.0.0:5432:5432
    environment:
      - DB_USER=knarfeh
      - DB_NAME=ste2e
    env_file:
      - ./envs/secret.env
    volumes:
      - ./container-data/postgresql:/var/lib/postgresql
